QuickResponse/QuickResponse/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Connected"
             x:Class="QuickResponse.Views.LandingPage" >


    <ScrollView>
            <StackLayout>
               
        <Grid BackgroundColor="SteelBlue" VerticalOptions="FillAndExpand" HeightRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label TextColor="SandyBrown" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="Connected" FontSize="Title" FontAttributes="Bold" Grid.Column="1" ></Label>
                
                
                <Image Grid.Column="0" Source="connected.png"></Image>
            </Grid>
            <Label VerticalTextAlignment="Center" Grid.Row="1" Text="Register Your Trustee number phones" TextColor="GhostWhite" FontSize="20" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>

               
               
                <Grid Margin="60,0,60,0" VerticalOptions="StartAndExpand" Grid.Row="2" BackgroundColor="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
               

                <StackLayout Grid.Row="0">
                    <Entry MaxLength="10" TextColor="White" Keyboard="Numeric"  Placeholder="Trustee number 1" FontSize="16" x:Name="phoneNumber1"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry MaxLength="10" TextColor="White" Keyboard="Numeric" Placeholder="Trustee number 2" FontSize="16" x:Name="phoneNumber2"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                        <Entry MaxLength="10" TextColor="White" Keyboard="Numeric" Placeholder="Trustee number 3" FontSize="16" x:Name="phoneNumber3"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                        <Entry MaxLength="10" TextColor="White" Keyboard="Numeric" Placeholder="Trustee number 4" FontSize="16" x:Name="phoneNumber4"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                        <Entry MaxLength="10" TextColor="White" Keyboard="Numeric" Placeholder="Trustee number 5" FontSize="16" x:Name="phoneNumber5"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Button CornerRadius="15" Text="Register" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="DarkCyan" WidthRequest="100" Clicked="Button_Clicked_1"/>
                </StackLayout>


                    <StackLayout Grid.Row="6">
                        <Label HorizontalOptions="StartAndExpand" Text="For better experience use valid numbers" VerticalOptions="End"></Label>
                    </StackLayout>
                   
                </Grid>

            </Grid>
                
            </StackLayout>
    </ScrollView>

</ContentPage>